{
  "workbench.startupEditor": "none",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "workbench.colorTheme": "Rosé Pine (no italics)",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "vim.smartRelativeLine": true,
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.enablePreview": false,
  "breadcrumbs.enabled": false,
  "editor.guides.bracketPairs": false,
  "workbench.statusBar.visible": true,
  "editor.fontFamily": "'JetBrainsMono Nerd Font Mono Regular', Consolas, 'Courier New', monospace",
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#ffffff31",
    "editorCursor.foreground": "#FFFFFF90"
  },

  "vim.handleKeys": {
    "<C-z>": false, // to make vscode use this for redo
    "<C-x>": false, // to make vscode use this for cut the text
    "<C-v>": false, // to make vscode use this for pasting from system clipboard
    "<C-w>": false, // to make vscode use this to exit the file
    "<C-n>": false, // to make vscode use this for opening file explorer
    "<C-p>": false, // to make vscode use this to open command pallet
    "<C-t>": false, // to make vscode use this to open terminal
    "<C-b>": false, // to make vscode use this to open the explorer
    "<C-s>": false // to make vscode use this to save the file
  },
  // custom css here
  "vscode_custom_css.imports": ["file:///C:/Users/ACER/vscode_customcss.css"],
  "chat.commandCenter.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "editor.fontSize": 17,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "vim.useSystemClipboard": true
}
